<!--index.wxml-->
<view class="width100">

  <view class="weui-cells__title">申请退货详情</view>

  <view class="weui-cells weui-cells_after-title">
   <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">退款金额</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' bindinput='' class='weui-input text-right' disabled='true' value='{{amount}}'></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">申请时间</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' bindinput='' class='weui-input text-right' disabled='true' value='{{time}}'></input>
      </view>
    </view>
    <view class="weui-cell bg-white" style='padding:10px 15px'>
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__title" style='font-size:17px'>图片详情</view>
            <view class="weui-uploader__info">{{files.length}}/6</view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file img-box" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindtap="previewImage" id='{{item}}' />
                </view>
              </block>
              <!-- <view class="weui-uploader__file img-box" hidden='{{files.length == 6?true:false}}'>
                <image class="weui-uploader__img" id='addphoto' src="../../images/iconfont-tianjia.png" bindtap="chooseImage" />
              </view> -->


            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

  
   <view class="weui-cells__title">退货原因</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea maxlength='200' bindinput="getMemo" disabled='true' class="weui-textarea" value='{{reason}}' placeholder="申请退货原因" style="height: 3.3em" />
        <!-- <view class="weui-textarea-counter">{{memoLength}}/200</view> -->
      </view>
    </view>
  </view> 

  <button id="1" class="switch-commit mgt-20 mgb-20" bindtap='dealReturn'>确认退款</button>
 <button id="0" class="switch-commit mgt-20 mgb-20 del-commit del-commit" bindtap='dealReturn'>拒绝退货</button>  






</view>


<view class='mask-black' hidden='{{agree}}'>
  <view class='bg-white select-send'>
    <icon class='cancel' id='1' bindtap="hiddenMask" type="cancel" size="40"></icon>
    <view class='flex'>
      <view>确认退款</view>
      <input type='text' bindinput='change' class='weui-input left-input' value='{{amount}}元' ></input>
    </view>
     <!-- <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">退款金额</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' bindinput='change' class='weui-input' value='{{amount}}元' style='text-aligh:left'></input>
      </view>
    </view> -->
     <button bindtap='submitSend' style='background:#F05141;color:white;'> 确认退款 </button>

  </view>

</view>

<view class='mask-black' hidden='{{reject}}'>
  <view class='bg-white select-send'>
    <icon class='cancel' id='0' bindtap="hiddenMask" type="cancel" size="40"></icon>
  <textarea maxlength='50' bindinput="getMemo" class="weui-textarea" placeholder="拒绝退货原因" style="height: 3.3em" class='rejectText' />
     <button bindtap='submitSend' style='background:#F05141;color:white;'> 拒绝退货 </button>

  </view>

</view>