/**app.wxss**/
 @import "style/weui.wxss"; 
 @import "style/font.wxss"; 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 

page{
background-color:#efeff4;
}

.switch-commit {
    background: #F05141;
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: 1px solid #f4511e;
    width: 90%;
    margin-left: 5%;
    height: 40px;
    text-align: center;
    line-height: 35px;

}


.font-15{
  font-size: 15px;
}

.font-18{
  font-size: 18px;
}

.font-30{
  font-size: 30px;
}

.font-40{
  font-size: 40px;
}

.del-commit{
    background:white !important;
    color: #F05141 !important;
    border-color: #F05141 !important;
}



.color-gray{
  color:#999999;
}

.color-auto{
    color: #F05141 !important;
}

.color-red{
  color:red;
}
.app-line{
  background-color: #efeff4 !important;
  height: 20px;
}

.width100{
  width: 100%;
}

.mgt-0{
  margin-top: 0px !important;
}
.mgt-10{
  margin-top: 10px;
}

.mgl-10{
  margin-left: 10px;
}

.mgr-10{
  margin-right: 10px;
}

.mg10{
  margin: 10px;
}

.mgt-20{
  margin-top: 20px !important;
}
.mgb-10{
  margin-bottom: 10px !important;
}

.mgb-20{
  margin-bottom: 20px !important;
}

.mgt-60{
  margin-top: 60px;
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-p{
  font-size: 14px;
  color: #8f8f94;
  white-space: 2px;
}
.bg-white{
  background: white;
}

.pull-lett{
  float: left;
}
.pull-right{
  float: right;
}
.font-17{
  font-size: 17px;
}
.search-result{
    text-align: center;
    /* margin-top: 35%; */
    margin-top: 50%;
    font-size: 14px;
    color: #8f8f94;
}
.search-img{
  width: 50px;
  height: 50px;
}

.icon-mobile::after{
  font-family: 'icomoon';
  content: '\e901';
  color:#F05141;

}

.icon-passwd::after{
  font-family: 'icomoon';
  content: '\e900';
  color:#F05141;

}

.icon-eyes::after{
  font-family: 'icomoon';
  content: '\e903';
  /* color:#999999; */

}

.fuhao{
  position: absolute;
  top:50%;
  right: 20px;
  margin-top:-13px;
}

.input-disable{
  color:#999999;
}

.img20{
  width: 20px;
  height: 20px;
}

.v-middle{
  vertical-align: middle
}

.flex{
  display: flex;
}

.no-wrap{
    overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.text-center{
  text-align: center;
}