<!--index.wxml-->
<view class="width100">

  <view class="weui-cells__title">店铺管理人基本信息</view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">店铺管理人</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' class='weui-input text-right' bindinput='getUserName' value='{{data.name}}' placeholder='请输入店铺负责人'></input>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input type='tel' class='weui-input text-right' maxlength='11' bindinput='getMobile' value='{{data.mobile}}' placeholder='请输入手机号'></input>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">入驻企业信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">企业名称</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' class='weui-input text-right' bindinput='getUserName' value='{{data.name}}' placeholder='请输入公司名称'></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开户银行卡号</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' class='weui-input text-right' bindinput='getBackcard' value='{{data.bankCard}}' placeholder='请输入银行卡号'></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">所在地区</view>
      </view>
      <view class="weui-cell__bd" bindtap='showMap'>
        <view bindchange="bindPeopleChange" value="{{peopleIndex}}">
          <view class="weui-select weui-select_in-select-after text-right" hidden='{{!showAddress}}' style='color:#868686'> 请选择所在地区 </view>
          <view class="weui-select weui-select_in-select-after text-right" hidden='{{showAddress}}'>{{province}} {{city}} {{district}} </view>
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">门店地址</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' disabled='true' class='weui-input text-right' value='{{address}}' placeholder='选择地区后显示门店地址'></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否三证合一</view>
      <view class="weui-cell__ft">
        <switch bindchange='getThree' checked="{{data.merge}}" />
      </view>
    </view>


    <block wx:if="{{data.merge}}">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:40%'>
          <view class="weui-label" style='width:100%'>统一社会信用代码</view>
        </view>
        <view class="weui-cell__bd" style='padding-right:15px'>
          <input type='text' maxlength='18' class='weui-input text-right' bindinput='getHonor' value='{{data.honor}}' placeholder='18位统一社会信用代码'></input>
        </view>
      </view>


    </block>

    <block wx:if="{{!data.merge}}">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:40%'>
          <view class="weui-label" style='width:100%'>营业执照注册号</view>
        </view>
        <view class="weui-cell__bd" style='padding-right:15px'>
          <input type='text' maxlength='15' class='weui-input text-right' bindinput='getHonor' value='{{data.honor}}' placeholder='15位营业执照注册号'></input>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:40%'>
          <view class="weui-label" style='width:100%'>营业执照有效期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="{{nowTime}}" end="2050-09-01" bindchange="endTimeChange">
            <view class="weui-select weui-select_in-select-after text-right">{{endTime}} </view>
          </picker>
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:40%'>
          <view class="weui-label" style='width:100%'>组织机构代码</view>
        </view>
        <view class="weui-cell__bd" style='padding-right:15px'>
          <input type='text' maxlength='15' class='weui-input text-right' bindinput='getHonor' value='{{data.honor}}' placeholder='请输入组织机构代码'></input>
        </view>
      </view>

         <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:50%'>
          <view class="weui-label" style='width:100%'>组织机构代码有效期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="{{nowTime}}" end="2050-09-01" bindchange="endTimeChange">
            <view class="weui-select weui-select_in-select-after text-right">{{endTime}} </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after" style='width:40%'>
          <view class="weui-label" style='width:100%'>纳税人识别码</view>
        </view>
        <view class="weui-cell__bd" style='padding-right:15px'>
          <input type='text' maxlength='15' class='weui-input text-right' bindinput='getHonor' value='{{data.honor}}' placeholder='请输入纳税人识别码'></input>
        </view>
      </view>


    </block>



  </view>
  <block wx:if="{{!data.merge}}">
   <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>组织机构代码证</view>
      <view class="weui-uploader__info">{{organization.length}}/1</view>
    </view>
    <block wx:for="{{organization}}" wx:key="*this">
      <view class='memo-showbox'>
        <!-- <image src='../../images/logo.jpg' mode='widthFix' style='width:100%'></image> -->
        <image mode="widthFix" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{organization.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='carH' src="../../images/organization.svg" bindtap="chooseIdcarImage" />
    </view>
  </view>
  </block>
    <block wx:if="{{!data.merge}}">
   <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>税务登记证明</view>
      <view class="weui-uploader__info">{{tax.length}}/1</view>
    </view>
    <block wx:for="{{tax}}" wx:key="*this">
      <view class='memo-showbox'>
        <!-- <image src='../../images/logo.jpg' mode='widthFix' style='width:100%'></image> -->
        <image mode="widthFix" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{tax.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='carH' src="../../images/tax.svg" bindtap="chooseIdcarImage" />
    </view>
  </view>
  </block>

  <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>营业执照</view>
      <view class="weui-uploader__info">{{business.length}}/1</view>
    </view>
    <block wx:for="{{business}}" wx:key="*this">
      <view class='memo-showbox'>
        <!-- <image src='../../images/logo.jpg' mode='widthFix' style='width:100%'></image> -->
        <image mode="widthFix" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{business.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='carH' src="../../images/business.svg" bindtap="chooseIdcarImage" />
    </view>
  </view>

  <view class="weui-cells__title">店铺信息</view>
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">店铺名称</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' class='weui-input text-right' value='{{data.goods}}' placeholder='请输入入驻商品'></input>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">主营类目</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="getChange" value="{{categoryIndex}}" range="{{category}}">
          <view class="weui-select weui-select_in-select-after text-right">{{category[categoryIndex]}} </view>
        </picker>
      </view>
    </view>

  </view>

  <!-- <view class="weui-cells__title">身份认证</view> 

  <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>手持身份证正面照</view>
       <view class="weui-uploader__info">{{memofiles.length}}/1</view> 
    </view>
    <block wx:for="{{memofiles}}" wx:key="*this">
      <view class='memo-showbox'>
    
        <image mode="widthFix" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{files.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='addMemoPhoto' src="../../images/addimages.svg" bindtap="chooseIdcarImage" />
    </view>


  </view> -->



  <!-- <view class="weui-cells__title">商品描述</view> -->

  <view class="weui-cells__title">企业法定代表人基本信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input type='text' class='weui-input text-right' bindinput='getUserName' value='{{data.name}}' placeholder='请输入店铺负责人'></input>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input type='tel' class='weui-input text-right' maxlength='11' bindinput='getMobile' value='{{data.mobile}}' placeholder='请输入手机号'></input>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证件号</view>
      </view>
      <view class="weui-cell__bd">
        <input type='tel' class='weui-input text-right' maxlength='18' bindinput='getIdcar' value='{{data.Idcar}}' placeholder='请输入身份证号'></input>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">身份证有效期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="{{nowTime}}" end="2050-09-01" bindchange="endTimeChange">
          <view class="weui-select weui-select_in-select-after text-right">{{endTime}} </view>
        </picker>
      </view>
    </view>

  </view>



  <view class="weui-cells__title">身份确认</view>
  <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>身份证件正面</view>
      <view class="weui-uploader__info">{{idcarZ.length}}/1</view>
    </view>
    <block wx:for="{{idcarZ}}" wx:key="*this">
      <view class='memo-showbox'>
        <!-- <image src='../../images/logo.jpg' mode='widthFix' style='width:100%'></image> -->
        <image mode="widthFix" data-mode="idcarZ" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{idcarZ.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='carZ' src="../../images/carZ.svg" bindtap="chooseIdcarImage" style='width:' />
    </view>
  </view>

  <view class='bg-white weui-uploader' style='padding:10px 15px'>
    <view class="weui-uploader__hd">
      <view class="weui-uploader__title" style='font-size:17px'>身份证件反面</view>
      <view class="weui-uploader__info">{{idcarF.length}}/1</view>
    </view>
    <block wx:for="{{idcarF}}" wx:key="*this">
      <view class='memo-showbox'>
        <!-- <image src='../../images/logo.jpg' mode='widthFix' style='width:100%'></image> -->
        <image mode="widthFix" src="{{item.oldImg}}" bindtap="" id='{{item.oldImg}}' />

        <icon id='{{index}}' data-source='memo' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="50"></icon>
      </view>
    </block>
    <view class="width100" hidden='{{idcarF.length == 1?true:false}}'>
      <image class="weui-uploader__img" id='carF' src="../../images/carF.svg" bindtap="chooseIdcarImage" />
    </view>
  </view>




  <checkbox-group bindchange="bindAgreeChange">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        我已经阅读并同意
        <navigator url="../protocol/index" class="weui-agree__link color-auto">《相关条款》</navigator>
      </view>
    </label>
  </checkbox-group>

  <button id="" class="switch-commit mgt-20 mgb-20" bindtap='submitInfo'>申请入驻</button>







</view>