<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" style='background: #F05141;color:white'>
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); background-color: white; width:{{sliderW}}px"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

  
            <view class='bg-white'>
              <view class='bill-top text-center'>
                <view class=''>
                    <image class='wxpay-logo mgt-20' src='../../images/wxzf.png' mode='widthFix'></image>
                </view>

                <view class='flex-view-item font-40'>
                 {{5000}}
                </view>
                <view class='flex-view-item bill-font'>
                  待审核
                </view>
              </view>

              <view class='bill-bottom'>
                <view>
                  <span>微信账号</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>真是姓名</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>创建时间</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>申请状态修改时间</span>
                  <span class="pull-right">12312</span>
                </view>

              </view>
            </view>


          <!-- <block wx:for="{{dealwithOrder}}"> -->

          <!-- </block> -->
        </view>


        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- <block wx:for="{{dealwithSend}}"> -->
            <view class='bg-white'>
              <view class='bill-top text-center'>
                <view class=''>
                    <image class='wxpay-logo mgt-20' src='../../images/wxzf.png' mode='widthFix'></image>
                </view>

                <view class='flex-view-item font-40'>
                 {{5000}}
                </view>
                <view class='flex-view-item bill-font'>
                  待转账
                </view>
              </view>

              <view class='bill-bottom'>
                <view>
                  <span>微信账号</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>真是姓名</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>创建时间</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>申请状态修改时间</span>
                  <span class="pull-right">12312</span>
                </view>

              </view>
            </view>



          <!-- </block> -->

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view class='bg-white'>
              <view class='bill-top text-center'>
                <view class=''>
                    <image class='wxpay-logo mgt-20' src='../../images/wxzf.png' mode='widthFix'></image>
                </view>

                <view class='flex-view-item font-40'>
                 {{5000}}
                </view>
                <view class='flex-view-item bill-font'>
                  已拒绝
                </view>
              </view>

              <view class='bill-bottom'>
                <view>
                  <span>微信账号</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>真是姓名</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>创建时间</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>申请状态修改时间</span>
                  <span class="pull-right">12312</span>
                </view>

              </view>
            </view>
        
        
        
        </view>


        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
        <view class='bg-white'>
              <view class='bill-top text-center'>
                <view class=''>
                    <image class='wxpay-logo mgt-20' src='../../images/wxzf.png' mode='widthFix'></image>
                </view>

                <view class='flex-view-item font-40'>
                 {{5000}}
                </view>
                <view class='flex-view-item bill-font'>
                  交易完成
                </view>
              </view>

              <view class='bill-bottom'>
                <view>
                  <span>微信账号</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>真是姓名</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>创建时间</span>
                  <span class="pull-right">12312</span>
                </view>
                <view>
                  <span>申请状态修改时间</span>
                  <span class="pull-right">12312</span>
                </view>

              </view>
            </view>
        
        
        
        
        </view>
      </view>
    </view>
  </view>
</view>