/**index.wxss**/

#login-btn {
  position: fixed;
  bottom: 20px;
  /* top:10px; */
}

.loading {
  text-align: center;
}

#box {
  /* height: 300px; */
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.weui-cells::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0px;
  border-bottom: 0rpx solid #d9d9d9 !important;
  color: #d9d9d9;
}

.weui-cells::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0px;
  border-top: 0rpx solid #d9d9d9 !important;
  color: #d9d9d9;
}

/* 左滑复制 */

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  /* padding: 10px; */
  /* line-height: 22px; */
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  margin-left: -180px;
  font-size: 17px;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180px);
  transform: translateX(180px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
