<!--index.wxml-->
<view class="width100">

  <view class="weui-cells__title">提现方式</view>

  <view class="weui-cells weui-cells_after-title">
    <!-- <view class="weui-cell weui-cell_input" style='padding:10px 15px;'>
      <view class="weui-cell__hd">

        <view class="weui-label">
          <image src='../../images/wxpay.png' class='left-img'></image>
          微信</view>
      </view>
      <image class='right-img' src='../../images/check.png'></image>
    </view> -->
    <view class="weui-cell weui-cell_input" style='padding:10px 15px;'>
      <view class="weui-cell__hd">

        <view class="weui-label">
          <image src='../../images/zfbpay.png' class='left-img'></image>
          支付宝</view>
      </view>
      <!-- <image class='right-img' src='../../images/check.png'></image> -->
    </view>
  </view>
  <view class="weui-cells__title">提现金额</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">金额</view>
      </view>
      <view class="weui-cell__bd">
        <input placeholder-style="color:#f05141" type='text' class='weui-input text-left color-auto' bindinput='getMoney' value='{{data.amount}}' placeholder='0.00'></input>
      </view>
    </view>

    <view class="weui-cell weui-cell_switch" style='padding:10px 15px;'>
      <view class="weui-cell__bd">可用金额 <text style='padding-left:10px;'>{{totalAssets}}</text></view>
      <view class="weui-cell__ft btn-auto" bindtap='getCashAll'>
        全部提现
      </view>
    </view>
  </view>
  <view class='text-center color-auto font-17'>冻结金额：{{FreezingAmount}}元</view> 
  <button id="" class="switch-commit mgt-20 mgb-20" bindtap='submitCash'>确认</button>

  <view class='text-center color-auto font-17' bindtap='goCashinfo'>查看提现状态</view>

</view>